<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="NTAF" parallel="false">
	<test verbose="1" name="Version 1.0"  preserve-order="true">
		<parameter name="Test_Suite_Type" value="Mini"/>
		<classes>
			<class name="com.net.test.scripts.TestHomePage"/>
			
			<class name="com.net.test.scripts.TestSendResults" />	
			<class name="com.net.test.scripts.TestSendResultsToHtml" />	
			
													
		</classes>
	</test>	
</suite> 